VITE_SUPABASE_PROJECT_ID="nxpvtinvevyzjrvbtpph"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54cHZ0aW52ZXZ5empydmJ0cHBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0NjQ0MTQsImV4cCI6MjA2ODA0MDQxNH0.hBZggtd6p29qWx-bzs-OcL0exa5rwxeZq9twPuugfDc"
VITE_SUPABASE_URL="https://nxpvtinvevyzjrvbtpph.supabase.co"
